<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>Other Buttons.</title>
  <style>
    .button-LIKE{
      background-color: red;
      color: Gray;
      border: burlywood;
      padding:12px 20px;
      cursor: pointer;
      border-radius: 7px;
      font-size: 24px;
    }
    .button-COMMENT{
      background-color: whitesmoke;
      color: gray;
      border: burlywood;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 7px;
      font-size: 24px;
    }
    .button-FOLLOW{
      background-color: blue;
      color: gray;
      border: burlywood;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 7px;
      font-size: 24px;
    }
    .button-LIKE:hover{
      background-color:red ;   
    }
    .button-COMMENT:hover{
      background-color: whitesmoke;
    }
    .button-FOLLOW:hover{
        background-color: blue;
    }
  </style>
</head>
<body>
  <button class ="button-LIKE">LIKE</button>
  <button class = "button-COMMENT">COMMENT</button>
  <button class = "button-FOLLOW">FOLLOW</button>
</body>
</html>
